<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the Kenny theme.
 */

// Include all files from the includes directory
$includes_path = dirname(__FILE__) . "/includes/*.inc";
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function kenny_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function kenny_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function kenny_preprocess_node(array &$variables): void {

}
